spring.application.name=goodbuy
server.servlet.context-path=/goodbuy
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/goodbuy-payment-db
spring.datasource.username=goodBuy
spring.datasource.password=goodBuyPayment
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop